<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>chpak</groupId>
	<artifactId>iot.wavefinder.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>iot.wavefinder.core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<PORT>8158</PORT>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>com.heroku.sdk</groupId> -->
<!-- 				<artifactId>heroku-maven-plugin</artifactId> -->
<!-- 				<version>1.0.3</version> -->
<!-- 			</plugin> -->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>chpak.iot.wavefinder.core.boot.SpringBootConfiguration</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- 	 <repositories> -->
<!--         <repository> -->
<!--             <id>spring-milestone</id> -->
<!--             <url>https://repo.spring.io/libs-release</url> -->
<!--         </repository> -->
<!--     </repositories> -->

<!--     <pluginRepositories> -->
<!--         <pluginRepository> -->
<!--             <id>spring-milestone</id> -->
<!--             <url>https://repo.spring.io/libs-release</url> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->
</project>
